# Stage 1: Build wheels
FROM python:3.11-alpine AS builder

WORKDIR /app
RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev
COPY backend/requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Runtime (non-root)
FROM python:3.11-alpine

WORKDIR /app

RUN addgroup -S podex && adduser -S podex -G podex

COPY --from=builder /app/wheels /app/wheels
RUN pip install --no-cache-dir --no-index --find-links=/app/wheels /app/wheels/* \
    && rm -rf /app/wheels \
    && rm -rf /root/.cache

COPY --chown=podex:podex backend/ /app/backend/

EXPOSE 3457

USER podex

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3457/api/stats')" || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "3457"]
