# Stage 1: Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package configurations and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source code and compile production assets
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve stage
FROM nginx:alpine-slim

# Remove default configuration and copy our custom Nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy compiled static assets from build stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose Nginx default port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
