# Stage 1: Build stage
FROM python:3.11-alpine AS builder

WORKDIR /app

# Install build dependencies for compiling any C-extensions/wheels
RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev

COPY backend/requirements.txt .

# Download and compile dependencies into wheels
RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Final runner stage
FROM python:3.11-alpine

WORKDIR /app

# Copy compiled wheels from the builder stage
COPY --from=builder /app/wheels /app/wheels

# Install pre-built wheels and clean up build artifacts
RUN pip install --no-cache-dir --no-index --find-links=/app/wheels /app/wheels/* \
    && rm -rf /app/wheels

# Copy backend source code
COPY backend/ /app/backend/

# Expose backend port
EXPOSE 8000

# Run FastAPI app
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
