# Stage 1: Build
FROM node:20-alpine AS builder
ARG VITE_API_URL

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install && npm cache clean --force
COPY frontend/ ./
RUN VITE_API_URL=$VITE_API_URL npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine-slim

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ > /dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
